{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsdoc": "^39.6.4",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.8.0",
    "nuxt": "^3.1.1"
  },
  "dependencies": {
    "@fontsource/manrope": "^4.5.12",
    "@types/qs": "^6.9.7",
    "busboy": "^1.6.0",
    "formidable": "^2.1.1",
    "parse-multipart": "^1.0.4",
    "parse-multipart-data": "^1.5.0",
    "qs": "^6.11.0",
    "zod": "^3.19.1"
  }
}
